<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PropertyPick - Find Your Dream Property</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #FF6B35;
            --secondary-color: #004E89;
            --accent-color: #F7B801;
            --light-bg: #F8F9FA;
            --dark-text: #2C3E50;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: var(--dark-text);
            overflow-x: hidden;
        }

        /* Navbar */
        .navbar {
            background: linear-gradient(135deg, var(--secondary-color) 0%, #003366 100%);
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }


        .navbar-brand {
            font-size: 1.8rem;
            font-weight: bold;
            color: white !important;
            letter-spacing: 1px;
        }

        .logo-wrapper {
        height: 60px; /* Keeps navbar small */
  overflow: visible; /* Allow logo to extend beyond navbar */
  display: flex;
  align-items: center;
}

.brand-logo {
  height: 400px; /* Actual logo size */
  width: auto;
  object-fit: contain;
  transform: translateY(10px) scale(1); /* Move logo down to appear natural */
  transform-origin: left center;
}


        .navbar-brand span {
            color: var(--accent-color);
        }

        .nav-link {
            color: white !important;
            font-weight: 500;
            margin: 0 0.5rem;
            transition: color 0.3s;
        }

        .nav-link:hover {
            color: var(--accent-color) !important;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, var(--primary-color), #FF8C61);
            border: none;
            padding: 0.6rem 1.5rem;
            border-radius: 25px;
            font-weight: 600;
            color: white;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0 80px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.1" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,122.7C672,117,768,139,864,138.7C960,139,1056,117,1152,112C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
            background-size: cover;
            opacity: 0.3;
        }

        .hero h1 {
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s;
        }

        .hero p {
            font-size: 1.3rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1.2s;
        }

        .search-box {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            animation: fadeInUp 1.4s;
        }

        .search-box input, .search-box select {
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            padding: 0.8rem;
            margin-bottom: 1rem;
        }

        .search-box input:focus, .search-box select:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(255, 107, 53, 0.25);
        }

        /* Featured Properties */
        .featured-section {
            padding: 80px 0;
            background: var(--light-bg);
        }

        .section-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: var(--secondary-color);
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 60%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }

        .property-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            margin-bottom: 2rem;
            cursor: pointer;
        }

        .property-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .property-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            position: relative;
        }

        .property-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            font-weight: bold;
            font-size: 0.9rem;
        }

        .property-body {
            padding: 1.5rem;
        }

        .property-price {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .property-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--dark-text);
        }

        .property-location {
            color: #666;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
        }

        .property-location i {
            margin-right: 0.5rem;
            color: var(--secondary-color);
        }

        .property-features {
            display: flex;
            justify-content: space-between;
            padding-top: 1rem;
            border-top: 1px solid #e0e0e0;
        }

        .feature-item {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: #666;
        }

        .feature-item i {
            margin-right: 0.5rem;
            color: var(--secondary-color);
        }

        /* Services Section */
        .services-section {
            padding: 80px 0;
            background: white;
        }

        .service-card {
            text-align: center;
            padding: 2rem;
            border-radius: 15px;
            transition: transform 0.3s;
            background: var(--light-bg);
            margin-bottom: 2rem;
        }

        .service-card:hover {
            transform: translateY(-10px);
            background: linear-gradient(135deg, var(--primary-color), #FF8C61);
            color: white;
        }

        .service-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            color: var(--primary-color);
            transition: color 0.3s;
        }

        .service-card:hover .service-icon {
            color: white;
        }

        .service-card h4 {
            font-weight: bold;
            margin-bottom: 1rem;
        }

        /* Stats Section */
        .stats-section {
            background: linear-gradient(135deg, var(--secondary-color), #003366);
            color: white;
            padding: 60px 0;
        }

        .stat-item {
            text-align: center;
            padding: 1rem;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: bold;
            color: var(--accent-color);
        }

        .stat-label {
            font-size: 1.1rem;
            margin-top: 0.5rem;
        }

        /* Footer */
        .footer {
            background: #1a1a1a;
            color: white;
            padding: 50px 0 20px;
        }

        .footer h5 {
            color: var(--accent-color);
            margin-bottom: 1.5rem;
            font-weight: bold;
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.8rem;
        }

        .footer-links a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: var(--accent-color);
        }

        .social-icons a {
            color: white;
            font-size: 1.5rem;
            margin-right: 1rem;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: var(--accent-color);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }

            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark sticky-top">
  <div class="container align-items-center">
    <a class="navbar-brand d-flex align-items-center" href="#" aria-label="PropertyPick">
      <div class="logo-wrapper">
        <img src="Images/logow.png" alt="PropertyPick Logo" class="brand-logo">
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#properties">Properties</a></li>
        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        <li class="nav-item"><a class="btn btn-primary-custom ms-2" href="#list">List Property</a></li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1>Find Your Dream Property</h1>
                    <p>Discover the perfect home, plot, or investment opportunity with PropertyPick</p>
                </div>
                <div class="col-lg-6">
                    <div class="search-box">
                        <h4 class="mb-3" style="color: var(--secondary-color);">Search Properties</h4>
                        <form id="searchForm">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <select class="form-select" id="propertyType">
                                        <option selected>Property Type</option>
                                        <option value="house">House</option>
                                        <option value="apartment">Apartment</option>
                                        <option value="villa">Villa</option>
                                        <option value="plot">Plot</option>
                                        <option value="commercial">Commercial</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <input type="text" class="form-control" placeholder="Location" id="location">
                                </div>
                                <div class="col-md-6 mb-3">
                                    <select class="form-select" id="priceRange">
                                        <option selected>Price Range</option>
                                        <option value="1">₹10L - ₹25L</option>
                                        <option value="2">₹25L - ₹50L</option>
                                        <option value="3">₹50L - ₹1Cr</option>
                                        <option value="4">₹1Cr+</option>
                                    </select>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <select class="form-select" id="bedrooms">
                                        <option selected>Bedrooms</option>
                                        <option value="1">1 BHK</option>
                                        <option value="2">2 BHK</option>
                                        <option value="3">3 BHK</option>
                                        <option value="4">4+ BHK</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary-custom w-100">
                                        <i class="fas fa-search"></i> Search Properties
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Properties -->
    <section class="featured-section" id="properties">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Featured Properties</h2>
                <p class="text-muted">Handpicked properties just for you</p>
            </div>
            <div class="row" id="propertyList">
                <!-- Property 1 -->
                <div class="col-lg-4 col-md-6">
                    <div class="property-card">
                        <div style="position: relative;">
                            <img src="https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=500&h=300&fit=crop" alt="Luxury Villa" class="property-img">
                            <span class="property-badge">Featured</span>
                        </div>
                        <div class="property-body">
                            <div class="property-price">₹85,00,000</div>
                            <h5 class="property-title">Modern Luxury Villa</h5>
                            <div class="property-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Whitefield, Bangalore</span>
                            </div>
                            <div class="property-features">
                                <div class="feature-item">
                                    <i class="fas fa-bed"></i>
                                    <span>4 Beds</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-bath"></i>
                                    <span>3 Baths</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-ruler-combined"></i>
                                    <span>2400 sqft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Property 2 -->
                <div class="col-lg-4 col-md-6">
                    <div class="property-card">
                        <div style="position: relative;">
                            <img src="https://images.unsplash.com/photo-1600607687939-ce8a6c25118c?w=500&h=300&fit=crop" alt="Apartment" class="property-img">
                            <span class="property-badge" style="background: var(--accent-color);">New</span>
                        </div>
                        <div class="property-body">
                            <div class="property-price">₹45,00,000</div>
                            <h5 class="property-title">Premium Apartment</h5>
                            <div class="property-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Indiranagar, Bangalore</span>
                            </div>
                            <div class="property-features">
                                <div class="feature-item">
                                    <i class="fas fa-bed"></i>
                                    <span>3 Beds</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-bath"></i>
                                    <span>2 Baths</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-ruler-combined"></i>
                                    <span>1800 sqft</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Property 3 -->
                <div class="col-lg-4 col-md-6">
                    <div class="property-card">
                        <div style="position: relative;">
                            <img src="https://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=500&h=300&fit=crop" alt="Plot" class="property-img">
                            <span class="property-badge" style="background: var(--secondary-color);">Hot Deal</span>
                        </div>
                        <div class="property-body">
                            <div class="property-price">₹25,00,000</div>
                            <h5 class="property-title">Residential Plot</h5>
                            <div class="property-location">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Electronic City, Bangalore</span>
                            </div>
                            <div class="property-features">
                                <div class="feature-item">
                                    <i class="fas fa-ruler-combined"></i>
                                    <span>1200 sqft</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-road"></i>
                                    <span>30ft Road</span>
                                </div>
                                <div class="feature-item">
                                    <i class="fas fa-certificate"></i>
                                    <span>Clear Title</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-primary-custom btn-lg">View All Properties</button>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="section-title">Our Services</h2>
                <p class="text-muted">Complete real estate solutions for you</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="service-card">
                        <i class="fas fa-home service-icon"></i>
                        <h4>Buy Property</h4>
                        <p>Find your dream home from our extensive listings</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card">
                        <i class="fas fa-building service-icon"></i>
                        <h4>Sell Property</h4>
                        <p>Get the best price for your property with our help</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card">
                        <i class="fas fa-key service-icon"></i>
                        <h4>Rent Property</h4>
                        <p>Flexible rental options for every budget</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="service-card">
                        <i class="fas fa-handshake service-icon"></i>
                        <h4>Property Management</h4>
                        <p>Complete property management solutions</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number" data-target="5000">0</div>
                        <div class="stat-label">Properties Listed</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number" data-target="2500">0</div>
                        <div class="stat-label">Happy Customers</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number" data-target="150">0</div>
                        <div class="stat-label">Expert Agents</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="stat-item">
                        <div class="stat-number" data-target="50">0</div>
                        <div class="stat-label">Cities Covered</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5><i class="fas fa-home"></i> PropertyPick</h5>
                    <p>Your trusted partner in finding the perfect property. We make property buying, selling, and renting simple and transparent.</p>
                    <div class="social-icons mt-3">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Quick Links</h5>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#properties">Properties</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5>Property Types</h5>
                    <ul class="footer-links">
                        <li><a href="#">Houses</a></li>
                        <li><a href="#">Apartments</a></li>
                        <li><a href="#">Villas</a></li>
                        <li><a href="#">Plots</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5>Contact Us</h5>
                    <ul class="footer-links">
                        <li><i class="fas fa-phone"></i> +91 9043672462</li>
                        <li><i class="fas fa-envelope"></i> kadambanproperty@gmail.com</li>
                        <li><i class="fas fa-map-marker-alt"></i> Bangalore, India</li>
                    </ul>
                </div>
            </div>
            <hr style="border-color: #333; margin: 2rem 0;">
            <div class="text-center">
                <p>&copy; 2025 PropertyPick. All rights reserved. | <a href="#" style="color: var(--accent-color);">Privacy Policy</a> | <a href="#" style="color: var(--accent-color);">Terms of Service</a></p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search Form Handler
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const propertyType = document.getElementById('propertyType').value;
            const location = document.getElementById('location').value;
            const priceRange = document.getElementById('priceRange').value;
            const bedrooms = document.getElementById('bedrooms').value;
            
            alert(`Searching for:\nType: ${propertyType}\nLocation: ${location}\nPrice: ${priceRange}\nBedrooms: ${bedrooms}`);
        });

        // Stats Counter Animation
        const stats = document.querySelectorAll('.stat-number');
        const animateStats = () => {
            stats.forEach(stat => {
                const target = parseInt(stat.getAttribute('data-target'));
                const increment = target / 100;
                let current = 0;
                
                const updateCount = () => {
                    if (current < target) {
                        current += increment;
                        stat.textContent = Math.floor(current) + '+';
                        setTimeout(updateCount, 20);
                    } else {
                        stat.textContent = target + '+';
                    }
                };
                updateCount();
            });
        };

        // Trigger animation when stats section is visible
        const statsSection = document.querySelector('.stats-section');
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateStats();
                    observer.unobserve(entry.target);
                }
            });
        });
        observer.observe(statsSection);

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Property Card Click Handler
        document.querySelectorAll('.property-card').forEach(card => {
            card.addEventListener('click', function() {
                const title = this.querySelector('.property-title').textContent;
                const price = this.querySelector('.property-price').textContent;
                alert(`You clicked on:\n${title}\nPrice: ${price}\n\nContact us for more details!`);
            });
        });
    </script>
</body>
</html>